
/*QWidget部分-start------------------------------------------------------------------------------------------------------------------*/

QWidget
{
    background-color:#282A2B;
	border-color: #1C1C1C;
	color:#ffffff;
	/*font-family:"Microsoft YaHei UI";*/
	font-size:14px;
}

QDialog
{
    background-color:#2B2B2B;
	border-color: #2B2B2B;
	color:#ffffff;
	/*font-family:"Microsoft YaHei UI";*/
}

QMainWindow
{
    background-color:#1C1C1C;
	border-color: #1C1C1C;
	color:#ffffff;
	/*font-family:"Microsoft YaHei UI";*/
}



FJframelessprocessdialog
{
    background-color:#2b2b2b;
	color:#ffffff;
	font-size:14px;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:24px;
}

FJframelessprocessdialog QLabel
{
    background-color:#2b2b2b;
	color:#ffffff;
	font-size:14px;
	text-align:left;
}


QLabel#processdialogtitlelabel
{
	color: #ffffff;
	background-color: #2b2b2b;
	border:0px solid #ffffff;
	font-size: 16px;
	text-align: left bottom ;
	padding-left:5px;
}

QMdiArea
{
    background-color:#3C3C3C;
	font-size:14px;
}

QProgressDialog
{
    background-color:#2b2b2b;
	color:#ffffff;
	font-size:14px;
}

QProgressDialog QLabel
{
    background-color:#2b2b2b;
	color:#ffffff;
	font-size:14px;
	text-align:left;
}

QProgressBar{
	height:24px;  
	text-align:right;
	background-color:#585858;
	border: 0px solid #DDDCDC;
  	font-size:16px;
	border-radius: 2px;
}

QProgressBar::chunk
{
   background-color:#ffc804;
}




/*QWidget部分-end------------------------------------------------------------------------------------------------------------------*/

QFrame[framehoderbackground]{
	border:1px solid rgb(88, 88, 88);
	border-radius: 2px;
    background-color:rgb(42, 44, 45);
}

QWidget[centercontentgrayframe]{
	border:none;
	background-color:rgb(52, 51, 54);
}
QWidget[transparentbackgroundwidget]{
	background-color:transparent;
}
QFrame[aboutbackground]{
	border:1px solid rgb(88, 88, 88);
	border-radius: 2px;
    background-color:rgb(42, 44, 45);
}
/*此处可以改action样式*/



QTableWidget {
    selection-background-color:#565656;
	selection-color:#dddddd;
	selection-border: 1px solid #989898;
    border:1px solid #989898;   
    gridline-color:#989898; 
	color:#dddddd;
	outline:none;
}


QTableWidget QTableCornerButton::section {
	background-color:#484848;
    border: 1px solid #989898;
}

SARibbonMainWindow {
	background-color: #1c1c1c;
	border: 0px solid #1c1c1c;
}

/*此处可以改最上一行标题栏样式，上方最外层样式*/
SARibbonBar
{
    background-color:#1c1c1c;
	border-color: 0px solid #1c1c1c;
	color:#ffffff;
}



/*此处可以改左上方undo和redo两个按钮外层样式和右上角FJDynamic按钮外层样式*/
SARibbonButtonGroupWidget {
	background-color: #1c1c1c;
	max-height:26px;
	min-height:26px;
}




/*此处未知*/
SARibbonPannel > SARibbonButtonGroupWidget {
	border: 1px solid #ff0000;
}


/*此处未知*/
SARibbonQuickAccessBar {
	background-color:#ffffff;
}


/*此处未知*/
SARibbonCtrlContainer {
  background-color: #ffffff;
}


/*此处未知*/
SARibbonCategory:focus {
  outline: none;
}
SARibbonCategory {
  background-color: #ffffff;
}


/*此处修改第三层按钮栏最外层样式*/

SARibbonStackedWidget {
  background-color: #484848;
  border: 0px solid #ff0000;
}

SARibbonStackedWidget:focus {
  outline: none;
}



/*此处修改左上角file按钮*/
QAbstractButton#SARibbonApplicationButton {
	color: #ffffff;
	border: none;
	background: #2B2B2B;
	text-align: center center ;
	font-size: 14px;
	padding-left:-6px;
	padding-right:-16px;
	border-radius: 0px;
}

QAbstractButton#SARibbonApplicationButton::menu-indicator {
	image:none;
}


QAbstractButton#SARibbonApplicationButton::!hover {
	color: #ffffff;
	border: 0px solid #1c1c1c;
	background-color: #2B2B2B;
	border-bottom-color: #1c1c1c;
}

QAbstractButton#SARibbonApplicationButton:disabled {
	color: #838383;
}



/*此处可以改软件左上角edit和view按钮所在行标题栏样式*/
SARibbonTabBar {
	background-color: #2B2B2B;
	color: #ffffff;
	font-size:14px;
}


/*此处可以改软件左上角edit和view按钮样式*/



SARibbonTabBar::tab:selected {
	color: #FFC804;
	min-height: 26px;
	max-height: 26px;
	background-color: #484848;
	padding-left:16px;
	padding-right:16px;
}

SARibbonTabBar::tab:!selected {
	color: #ffffff;
	min-height: 26px;
	max-height: 26px;
	background-color: #2B2B2B;
	padding-left:16px;
	padding-right:16px;
}





/*此处修改FJDynamic按钮后面的箭头*/

SARibbonControlButton {
	background-color: #2B2B2B;
	border: 0px solid transparent;
	color: #ffffff;
}

SARibbonControlButton#SARibbonGalleryButtonUp, #SARibbonGalleryButtonDown, #SARibbonGalleryButtonMore {
	border: 0px solid #cee8fc;
}

SARibbonControlButton#SARibbonBarHidePannelButton {
	min-width: 35px;
	background-color: #2B2B2B;
	color: #ffffff;
	border-bottom: 0px solid transparent;
	border-top: 0px solid transparent;
	border-right: 0px solid transparent;
	border-left: 1px solid #727272;;
}

SARibbonControlButton#SARibbonBarHidePannelButton:hover {
	background-color: #555555;
	color: #ffffff;
}

SARibbonControlButton#SARibbonBarHidePannelButton:disabled {
	background-color: #555555;
	color: #838383;
}

SARibbonControlButton#SARibbonBarHidePannelButton:pressed {
	background-color: #484848;
	color: #FAC804;
}

SARibbonControlButton:pressed {
  border: 0px solid #269bf4;
  background-color: #9ed2f9;
}

SARibbonControlButton:hover {
  border: 0px solid #badffa;
  background-color: #ff0000;
}



/*此处未知*/
SARibbonMenu {
	color: #ff0000;
	background-color: #FCFCFC;
	border: 1px solid #c2d0df;
}

SARibbonMenu::item {
	padding: 5px 25px 5px 25px;
	background-color: #ffffff;
}

SARibbonMenu::item:selected {
	background-color: #ff0000;
}

SARibbonMenu::item:hover {
	color: #ff0000;
	background-color: #ff0000;
	border: 1px solid #badffa;
}

SARibbonMenu::icon {
	margin-left: 1px;
}


/*此处未知*/
SARibbonPannelOptionButton {
	background-color: #ffffff;
	color: #ff0000;
}

SARibbonPannelOptionButton::hover {
	background-color: #ff0000;
	border: 0px;
}




/*此处修改右侧Help按钮样式*/
SARibbonToolButton#Help {
	border: 0px solid #ffffff;
	color: #ffffff;
	background-color: #2B2B2B;
	min-width :50px;
	min-height:26px;
	max-height:26px;
}

SARibbonToolButton#Help:hover {
	border: 0px solid #1c1c1c;
	background: #555555;
	color: #ffffff;
	border-bottom-color: #1c1c1c;
}

SARibbonToolButton#Help:pressed {
	color: #FFC804;
	border: 0px solid #1c1c1c;
	background: #555555;
	border-bottom-color: #1c1c1c;
}



/*QRadioButton部分-start------------------------------------------------------------------------------------------------------------------*/
QRadioButton
{
	border:0px;
	color:#ffffff;
	background-color: transparent;
}

QRadioButton::indicator::unchecked
{
	image: url(theme/qssimage/QRadioButtonuncheck.png);
}

QRadioButton::indicator::checked
{
	image: url(theme/qssimage/QRadioButtoncheck.png);
}

QRadioButton::indicator::unchecked:disabled
{
	image: url(theme/qssimage/QRadioButtonuncheck.png);
}

QRadioButton::indicator::checked:disabled
{
	image: url(theme/qssimage/radiobuttondisabel.png);
}
/*QRadioButton部分-end------------------------------------------------------------------------------------------------------------------*/

/*QCheckBox部分-start------------------------------------------------------------------------------------------------------------------*/
QCheckBox
{
	color: #ffffff;
	background-color:transparent;
}
QCheckBox::indicator:checked
{
	image:url(:/widgetControl/images/theme/selected.png);
}

QCheckBox::indicator:unchecked
{
	image:url(:/widgetControl/images/theme/unselected.png);
}

QCheckBox::indicator:checked:disabled
{
	image: url(theme/qssimage/Checkboxselectdisabled.png);
}

QCheckBox::indicator:unchecked:disabled
{
	image: url(theme/qssimage/Checkboxuncheckeddisabled.png);
}
QCheckBox#CaptureCbox
{
	color: #ffffff;
	background-color: #484848;	
    background-repeat: no-repeat;
	min-width : 60px;
	/*font-family:"Microsoft YaHei UI";*/
}

QCheckBox#CaptureCbox:disabled
{
	color: #838383;	
	background-color:transparent;
}

QCheckBox#CaptureCbox::indicator:unchecked
{
	image: url(theme/qssimage/unselectedGraphic.png);
}
QCheckBox#CaptureCbox::indicator:unchecked:disabled
{
	background-color: #484848;	
	image: url(theme/qssimage/disableGraphic.png);
}

/*QCheckBox部分-end------------------------------------------------------------------------------------------------------------------*/



/*此处修改view中点大小按钮样式*/
QWidget#actionlinewidth,
QWidget#actionpointsize
{
	color: #ffffff;
	background-color: #484848;
	border:0px solid #ffffff;
	min-width : 70px;
    background-origin: content;
    background-repeat: no-repeat;
    font-size: 13px;
}

QWidget#dockwidgettitle
{
	color: #ffffff; 
	background-color:#303030;
	border-bottom: 1px solid #585858;
	border-top: 1px solid #101010;
	padding-left:2px;
	font-size: 15px;
}

QLabel[titlebarcontenttitle]
{
	color: #ffffff;
	background-color: #1C1C1C;
	border:0px solid #ffffff;
	font-size: 16px;
	padding-left:25px;
	padding-top:5px;
	text-align: left bottom ;
}
QLabel[metahubtitlecontent]{
	background-color:transparent;
	font-size: 16px;
	padding-left:0px;
	padding-top:5px;
}

QLabel#ccqfctitleLabel
{
	color: #ffffff;
	background-color: #282A2B;
	border:0px solid #ffffff;
	font-size: 16px;
	padding-left:21px;
	padding-top:2px;
	text-align: left bottom ;
}

QLabel#logolabeltopleft
{
	padding-bottom:5px;
}

QLabel#Messageboxtitlelabel
{
	color: #ffffff;
	background-color: #1C1C1C;
	border:0px solid #ffffff;
	font-size: 16px;
	padding-top:3px;
	text-align: left bottom ;
}


QLabel#actionlinewidthlabel,
QLabel#actionpointsizelable
{
	color: #ffffff;
	background-color: #484848;
    font-size: 13px;
	text-align: center top ;
}

QLabel[headerlabel]
{
	color: #ffffff;
	background-color: #484848;
    font-size: 14px;
	border: 1px solid #101010;
}


QLabel[headervaluelabel]
{
	color: #ffffff;
	background-color: rgb(43, 43, 43);
    font-size: 14px;
	border: 1px solid #101010;
}
/*TitleBar部分-start---------------------------------------------------------------------------------*/

TitleBar[isTitleBar]
{
	background-color:transparent;
}



/*TitleBar部分-end---------------------------------------------------------------------------------*/


QComboBox
{

	background-color: rgb(60, 60, 60);
	border: 1px solid #989898;
	color: #ffffff;
	padding-right:5px;
	padding-left:10px;
}

QComboBox:disabled
{

	background-color: #3f3f3f;
	border: 1px solid #666666;
	color: #999999;
}

QComboBox:on
{

	border: 1px solid #989898;
	color: #FFC804;
}

QComboBox::drop-down
{
	border: 0px solid #1c1c1c;
	padding-right:10px;
}


QComboBox::down-arrow
{
	image:url(theme/qssimage/mainwidget_downarrow_hover.png);
}

QComboBox::down-arrow:disabled
{
	image:url(theme/qssimage/downarrowdisableicon.png);
}


QComboBox#actionpointsizecombox
{
	color: #ffffff;
	font-size: 15px;
	background-color: #484848;
	border-top: 0px solid #ffffff;
	border-left: 0px solid #ffffff;
	border-right: 0px solid #ffffff;
	border-bottom: 2px solid #ffffff;
}

QComboBox#actionpointsizecombox::down-arrow
{
	image:url(theme/qssimage/combox_downarrow_hover.png);
	width:40px;
	height:23px;
}

QComboBox#actionpointsizecombox::down-arrow:on 
{
	image:url(theme/qssimage/comboxhovericon.png);
	width:40px;
	height:23px;
}



QComboBox#actionpointsizecombox:on 
{
	color: #FFC804;
	background-color: #484848;
	border-top: 0px solid #ffffff;
	border-left: 0px solid #ffffff;
	border-right: 0px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	
}
QComboBox#actionpointsizecombox:disabled
{
	color: #838383;
	background-color: transparent;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 2px solid #838383;
}

QComboBox#actionpointsizecombox::down-arrow:disabled
{
	image:url(theme/qssimage/downarrowdisableicon.png);
}


QComboBox#actionpointsizecombox::drop-down
{
	background-color: transparent;
	border: 0px solid #1c1c1c;
	color: #ffffff;
}

QScrollArea
{
	border: 0px solid #101010;

}



/*此处左侧栏的按钮样式*/
QToolBar{
    background-color: #3C3C3C;
	border-top: 2px solid #101010;
	border-right: 2px solid #101010;
	border-bottom: 0px solid #000000;
	border-left: 0px solid #000000;
}
QToolBar QToolButton{
	height:36px;
	width:36px;
    background-color: transparent;
}
QToolBar QToolButton:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
QToolBar QToolButton:pressed{
    background-color: rgba(255, 255, 255, 0.15);
}




SARibbonToolButton
{
	color: #ffffff;
	background-color: #484848;	
    background-repeat: no-repeat;
    font-size: 13px;
	text-align: top;
}



SARibbonToolButton::disabled
{
	color: #838383;	
}

SARibbonToolButton::pressed
{
	color: #FFC804;
	border: 0px solid #1c1c1c;
	background: #555555;
	border-bottom-color: #1c1c1c;
}


SARibbonToolButton#actionLine,#actionPolyLine, #actionArc,#ActionCopy,#ActionTrim, #ActionIntersect, #ActionExtend:checked
{	
	border:none;
}

SARibbonToolButton#ActionCopy,#ActionTrim, #ActionExtend,#ActionIntersect {
	min-width :75px;
	min-height:30px;
	max-height:30px;
}

SARibbonToolButton::selected {
	color: #FFC804;
	border: 0px solid #1c1c1c;
	background: #484848;
	border-bottom-color: #1c1c1c;
}

SARibbonToolButton::pressed {
	color: #FFC804;
	border: 0px solid #1c1c1c;
	background: #555555;
	border-bottom-color: #1c1c1c;
}


SARibbonToolButton::hover {
	border: 0px solid #1c1c1c;
	background: #555555;
	color: #ffffff;
	border-bottom-color: #1c1c1c;
}

SARibbonToolButton:focus {
	color: #FFC804;
	border: 0px solid #1c1c1c;
	background: #555555;
	border-bottom-color: #1c1c1c;
}


/*此处第三行菜单栏下面一行字体样式*/
SARibbonPannel {
	background-color: #ffffff;
	border: 0px;
	color: #B1B1B1;
}


/*此处未知*/
SARibbonGallery {
	border: 1px solid #c2d0df;
	background-color: #ffffff;
	color: #333;
}


/*此处未知*/
SARibbonGalleryGroup {
	show-decoration-selected: 1;
	background-color: #ffffff;
	color: #333;
	border: 1px solid #c2d0df;
}

SARibbonGalleryGroup::item:selected {
	background-color: #ff0000;
	color: black;
}

SARibbonGalleryGroup::item:hover {
	border: 2px solid #badffa;
	background-color: #ff0000;
}



/*此处未知*/
RibbonGalleryViewport {
	background-color: #ffffff;
}


/*此处未知*/
SARibbonLineEdit {
	border: 1px solid #C0C2C4;
	background: #ffffff;
	selection-background-color: #9BBBF7;
	selection-color: #ff0000;
}


QTabBar::tab {
    color: #ffffff;
    border: 0px solid #282828;
    border-bottom: 0px transparent black;
    background-color: #54575B;
	padding-left:16px;
	padding-right:16px;
}
 
QTabBar::tab:!selected
{
    color: #ffffff;
    background-color: #2B2B2B;
    border: 0px solid #282828;
    border-bottom: 0px transparent black;
	padding-left:16px;
	padding-right:16px;
}
 


/*此处未知*/
SARibbonComboBox {
	border: 1px solid #ff0000;
}

SARibbonComboBox:hover {
	border: 1px solid #ff0000;
	color: #000;
}

SARibbonComboBox:editable {
	color: #000;
	background: #ff0000;
	selection-background-color: #9BBBF7;
	selection-color: #000;
}

SARibbonComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left: none;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

SARibbonComboBox::drop-down:hover {
	border: 1px solid #FDEEB3;
	background-color: #ff0000;
}

SARibbonComboBox::down-arrow {
	image: url(theme/qssimage/ArrowDown.png);
}


/*此处修改第三行菜单分割线*/
SARibbonSeparatorWidget {
	background-color: #727272;
}

/*此处修改第三栏菜单最小化后右边按钮*/
SARibbonCategoryScrollButton {
	border: 0px solid #FF00FF;
	color: #ffffff;
	background-color: #666666;
}

SARibbonCategoryScrollButton[arrowType="3"] {
	border-right-width: 0px;
}

SARibbonCategoryScrollButton[arrowType="4"] {
	border-left-width: 0px;
}

SARibbonCategoryScrollButton::hover {
	color: #000000;
	background-color: #666666;
}




/*此处修改右上角的最大最小关闭按钮样式*/
SAWindowToolButton { 
	background-color: #1C1C1C; 
	border:none;
}


SAWindowToolButton#SAMinimizeWindowButton {
	background-color: #1C1C1C; 
	border:none;
}

SAWindowToolButton#SAMaximizeWindowButton:checked {
}

SAWindowToolButton#SAMaximizeWindowButton {
	background-color: #1C1C1C; 
	border:none;
}

SAWindowToolButton#SAMinimizeWindowButton:hover,#SAMaximizeWindowButton:hover {
	background-color: #484848;
}

SAWindowToolButton#SAMinimizeWindowButton:pressed {
	background-color: #484848;
}

SAWindowToolButton#SAMaximizeWindowButton:pressed {
	background-color: #484848;
}

SAWindowToolButton#SACloseWindowButton {
	background-color: #1C1C1C; 
	border:none;
}

SAWindowToolButton#SACloseWindowButton:hover {
	background-color: #484848;
}

SAWindowToolButton#SACloseWindowButton:pressed {
	background-color: #484848;
}

QFileDialog {
    background-color:#202020;
}

QFileDialog QLabel
{
    background-color:transparent;
}

QLabel#filedialogbottomlabel
{
    background-color:#202020;
	border:0px solid #FFC804;

}

QFileDialog QPushButton
{
	width:60px;
	height:22px;
}

QFileDialog QSizeGrip
{
    background-color:#202020;
}

QFileDialog QDialogButtonBox > QPushButton::default
{
	background-color:#FFC804;
	color: #000000;
	border:1px solid #FFC804;
}

QFileDialog QDialogButtonBox > QPushButton::default:hover
{
	background-color:#FFE483;
	color: #000000;
}

QFileDialog QDialogButtonBox > QPushButton::default:pressed
{
	background-color:#FFE483;
	color: #000000;
}

QFileDialog QDialogButtonBox > QPushButton::default:disabled
{
	background-color:#6B5A1F;
	color: #C0C0C0;
}


QFileDialog QDialogButtonBox > QPushButton::!default
{
	background-color:transparent;
	color: #ffffff;
	border:1px solid #838383;
}

QFileDialog QDialogButtonBox > QPushButton::!default:hover
{
	background-color:#1A1A1A;
	color: #ffffff;
}

QFileDialog QDialogButtonBox > QPushButton::!default:pressed
{
	background-color:#FFE483;
	color: #ffffff;
}

QFileDialog QDialogButtonBox > QPushButton::!default:disabled
{
	background-color:#000000;
	color: #C0C0C0;
}

QFileDialog >QComboBox 
{
	border: 1px solid #4D4D4D;
}

QFileDialog QTreeView::item
{
	border: 0px solid #383838;
}



QFileDialog QListView
{
	border: 0px solid #B0C4DE;
} 

QFileDialog QLineEdit
{
	background-color:#2B2B2B;
	color: #ffffff;
	border:1px solid #4D4D4D;
}


/*QTextEdit和QLineEdit部分-start------------------------------------------------------------------------------------------------------------------*/
QTextEdit
{
	background-color:#2B2B2B;
	color: #ffffff;
	border:1px solid #4D4D4D;
}

QTextEdit[shintcontenttextedit]
{
	background-color:transparent;
	color: #ffffff;
	border:none;
	font-size:14px;
}

QLineEdit
{
	background-color:#2B2B2B;
	color: #ffffff;
	border:1px solid #989898;
	border-radius: 2px;
}

/*QTextEdit和QLineEdit部分-end------------------------------------------------------------------------------------------------------------------*/



/*此处未知*/
SAWindowToolButton#SARibbonBarHidePannelButton {
	background-color: #ff0000;
	titlebar-shade-icon: url(theme/qssimage/warning2x.png);
	titlebar-unshade-icon: url(theme/qssimage/warning2x.png);
}

/*QTreeView部分-start------------------------------------------------------------------------------------------------------------------*/
QTreeView
{
        font: 13px;
        alternate-background-color: #3c3c3c;
        background-color: #3c3c3c;
        border: 0px solid #B0C4DE;
        color:#ffffff;
}

 /*所有树：条目列高为27*/
QTreeView#propertiesTreeView::item
{
        height: 27px;
        border: 1px solid #585858;
        padding-left:10px;
}

QTreeView::item
{
        height: 27px;
        padding-left:10px;
}
QTreeView::item:edited {
	        padding-left:10px;

}
QTreeView::item:disabled
{
    color: #838383;
}


  /* dockWidget中的树：鼠标悬浮于条目上时，该条目背景颜色变为灰色 */
QTreeView::item:hover,QTreeView::branch:hover
{
        background: #555555;
        color: #ffffff;
}

QTreeView::item:hover:disabled,QTreeView::branch:hover:disabled
{
        background: #555555;
        color: #838383;
}

  /*所有树：条目被选中时背景颜色变为浅蓝,文字颜色*/
QTreeView::item:selected,QTreeView::branch:selected  
{
        background: #4D4D4D;
        color: #ffffff;
}

QTreeView::item:selected:disabled,QTreeView::branch:selected:disabled
{
        background: #4D4D4D;
        color: #838383;
}


QTreeView#propertiesTreeView::item:hover,QTreeView#propertiesTreeView::branch:hover
{
        background: transparent;
        color: #ffffff;
}

  /*所有树：条目被选中时背景颜色变为浅蓝,文字颜色*/
QTreeView#propertiesTreeView::item:selected,QTreeView#propertiesTreeView::branch:selected  
{
        background: transparent;
        color: #ffffff;
}
 
QTreeView::branch
{
	background-color:#3c3c3c;
	color: #ffffff;
	padding-left:9px;
}

QTreeView::branch:closed:has-children{
    image: url(theme/qssimage/tree_rightarrow_hover.png);
}

QTreeView::branch::open::has-children{
    image: url(theme/qssimage/tree_downarrow_hover.png);
}

 
QTreeView>QHeaderView::down-arrow 
{
    image: url(theme/qssimage/tree_downarrow_hover.png);
}

QTreeView>QHeaderView::up-arrow 
{
    image: url(theme/qssimage/tree_rightarrow_hover.png);
}
QTreeView>QHeaderView::down-arrow:hover 
{
    image: url(theme/qssimage/tree_downarrow_hover.png);
}

QTreeView>QHeaderView::up-arrow:hover
{
    image: url(theme/qssimage/tree_rightarrow_hover.png);
}
   /*所有树头*/
QTreeView>QHeaderView::section 
{
    font: 14px;
    background-color: #202020;
	border-right:0;
	border:1px solid #4D4D4D;
    border-top:0px solid #232427;
	border-bottom:0px solid #232427;
	border-left:0px solid #232427;
	padding-left:10px;
}
QTreeView >QHeaderView::section:first 
{
	width:35px;
}


   /*QTreeWidgetItem未勾选状态，选框图片及背景图片*/
QTreeView::indicator:unchecked
{
	image: url(theme/qssimage/checkbox_unchecked_normal.png);
}
 /*QTreeWidgetItem勾选状态，选框图片及背景图片*/
QTreeView::indicator:checked 
{
	image: url(theme/qssimage/selected.png);
}

 /*QTreeWidgetItem未勾选状态，选框图片*/
QTreeView::indicator:unchecked:disabled
{
	image: url(theme/qssimage/checkbox_unchecked_disabled.png);
}
 /*QTreeWidgetItem勾选状态，选框图片及背景图片*/
QTreeView::indicator:checked:disabled
{
	image: url(theme/qssimage/checkbox_checked_disabled.png);
}

/*QTreeView部分-end------------------------------------------------------------------------------------------------------------------*/



/*QScrollBar部分-start------------------------------------------------------------------------------------------------------------------*/
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 2px;
    border: 1px transparent #070808;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #5a5e66;
    min-height: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: none;
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: #2A2929;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: none;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: #2A2929;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*********************horizontal**********************/
QScrollBar:horizontal {
    background-color: transparent;
    width: 7px;
    height: 12px;
    margin: 2px;
    border: 1px transparent #070808;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #5a5e66;
    min-width: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:horizontal {
    margin: 0px /* 0px 3px 0px*/;
    border-image: none;
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: #2A2929;
}

QScrollBar::add-line:horizontal {
    margin: 0px /* 0px 3px 0px*/;
    border-image: none;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: #2A2929;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}



/*QScrollBar部分-end------------------------------------------------------------------------------------------------------------------*/




/*此处修改抽稀界面*/
ccSubsamplingDlg
{
	background-color: #2B2B2B;
	color: #ffffff;
	border: 1px solid #ffffff;
}


/*QLabel部分-start------------------------------------------------------------------------------------------------------------------*/
QFrame[Line=true]
{
	background-color: #2B2B2B;
}

QLabel
{
	color: #ffffff;
	background-color: #2B2B2B;
	border:0px solid #ffffff;
}

QLabel#nobordertransparent
{
	font-size: 15px;
	color: #ffffff;
	background-color: transparent;
	border:0px solid #ffffff;
}



/*QLabel部分-end------------------------------------------------------------------------------------------------------------------*/


/*QDoubleSpinBox部分-start------------------------------------------------------------------------------------------------------------------*/
QDoubleSpinBox
{
	color: #ffffff;
	background-color: #3C3C3C;
	border:1px solid #989898;
	padding-left:9px;
	border-radius: 2px;
	min-height:32px;
	max-height:32px;
}

QDoubleSpinBox::down-button
{
	margin-bottom : 1px;
	margin-right : 1px;
	background-color: #707070;
	color: #ffffff;
	border-top : 1px solid #2B2B2B;
	width : 14px;
	height : 15px;
}

QDoubleSpinBox::up-button
{
	margin-top : 1px;
	margin-right : 1px;
	background-color: #707070;
	color: #ffffff;
	border-bottom : 1px solid #2B2B2B;
	width : 14px;
	height : 15px;
}

QDoubleSpinBox:disabled
{
	background-color: #3f3f3f;
	border: 1px solid #666666;
	color: #999999;
}

QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled
{
	background-color: #595959;
	color: #ffffff;
}

QDoubleSpinBox::up-arrow
{
	image: url(theme/qssimage/mainwidget_uparrow_hover.png);

}

QDoubleSpinBox::down-arrow
{
	image: url(theme/qssimage/mainwidget_downarrow_hover.png);

}

QDoubleSpinBox::up-arrow:disabled
{
	image: url(theme/qssimage/spinboxuparrowdisable.png);

}

QDoubleSpinBox::down-arrow:disabled
{
	image: url(theme/qssimage/spinboxdownarrowdisable.png);

}

QSpinBox
{
	color: #ffffff;
	background-color: #3C3C3C;
	border:1px solid #989898;
	padding-left:9px;
	border-radius: 2px;
	min-height:32px;
	max-height:32px;
}


QSpinBox::down-button
{
	margin-bottom : 1px;
	margin-right : 1px;
	background-color: #707070;
	color: #ffffff;
	border-top : 1px solid #2B2B2B;
	width : 14px;
	height : 15px;
}

QSpinBox::up-button
{
	background-color: #707070;
	color: #ffffff;
	margin-top : 1px;
	margin-right : 1px;
	border-bottom : 1px solid #2B2B2B;
	width : 14px;
	height : 15px;
}

QSpinBox:disabled
{
	background-color: #3f3f3f;
	border: 1px solid #666666;
	color: #999999;
}

QSpinBox::up-button:disabled,
QSpinBox::down-button:disabled
{
	background-color: #595959;
	color: #ffffff;
}

QSpinBox::up-arrow
{
	image: url(theme/qssimage/mainwidget_uparrow_hover.png);

}

QSpinBox::down-arrow
{
	image: url(theme/qssimage/mainwidget_downarrow_hover.png);

}

QSpinBox::up-arrow:disabled
{
	image: url(theme/qssimage/spinboxuparrowdisable.png);

}

QSpinBox::down-arrow:disabled
{
	image: url(theme/qssimage/spinboxdownarrowdisable.png);

}

/*QDoubleSpinBox部分-end------------------------------------------------------------------------------------------------------------------*/

/*QGroupBox部分-start------------------------------------------------------------------------------------------------------------------*/
QGroupBox
{
	border-radius: 0px;
	font-size: 14px;
	background-color: #2B2B2B;
	color: #ffffff;
	
	
	padding-left:16px;
	padding-right:16px;
	border:1px solid #ffffff;
	margin-top: 3ex; 
	
}

QGroupBox::title
{
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding-top: 0px;
	color: #ffffff;
	background-color: #2B2B2B;
	left:12px;
}

QGroupBox::indicator:checked 
{
	image: url(theme/qssimage/checkbox_checked_normal.png);
}

QGroupBox::indicator:unchecked
{
	image: url(theme/qssimage/checkbox_unchecked_normal.png);
}

QGroupBox[AsBorder = true]
{
	border:1px solid #B0C4DE;
}

/*QGroupBox部分-end------------------------------------------------------------------------------------------------------------------*/


/*QMenu部分-start------------------------------------------------------------------------------------------------------------------*/
QMenu
{
	background-color: #2B2B2B;
	border: 1px solid #444444;
	border-radius: 2px;
	padding-top:8px;
	padding-bottom:8px;
}




QMenu::item
{
	background-color: #2B2B2B;
	color: white;
	font-size: 14px;
	margin: 0px 0px;
	border: 0px solid #4D4D4D;
	max-height:32px;
	min-height:32px;
	min-width:120px;
	padding-left:18px;
	padding-right:10px;
}

QMenu::icon
{
	padding:0px 16px;
}

QMenu::right-arrow
{
	image: url(theme/qssimage/qmenurightarrowicon.png);
	padding-right:12px;
}


QMenu::item::selected
{
	background-color: #4D4D4D;
	color:white;
	margin:0px 0px;
}

QMenu::item::disabled
{
	background-color: #2B2B2B;
	color:#838383;
	margin:0px 0px;
}

QMenu::separator
{
	height:1px;
	background-color:#414141;
}

QToolBar::separator
{
	height:1px;
	background-color:#727272;
}

QStatusBar::item
{
	border:none;
}


/*QMenu部分-end------------------------------------------------------------------------------------------------------------------*/


/*QSlider部分-start------------------------------------------------------------------------------------------------------------------*/
QSlider
{
	background-color:transparent;
}

/*进度条*/
QSlider::groove:horizontal
{
	border-radius:3px;
	height:4px;
}

QSlider::groove:vertical
{
	border-radius:3px;
	width:4px;
}
/*滑动块设置水平*/
QSlider::handle:horizontal
{
	image:url(theme/qssimage/movebutton.png);
	background-position: center center;
    background-repeat: no-repeat;
    width: 26px;
    height: 16px;
    margin: -6px -6px;
}
/*滑过水平*/
QSlider::sub-page:horizontal
{
	border-radius:2px;
	background-color: #FFC804;
}
/*为滑过水平*/
QSlider::add-page:horizontal
{
	border-radius:2px;
	background-color: #828282;
}
/*滑动块设置竖直*/
QSlider::handle:vertical
{
	Margin:-4px 0;
	image:url(theme/qssimage/movebutton.png);
}
/*滑过竖直*/
QSlider::sub-page:vertical
{
	border-radius:3px;
	background-color: #FFC804;
}
/*为滑过竖直*/
QSlider::add-page:vertical
{
	border-radius:3px;
	background-color: #828282;
}
/*QSlider部分-end------------------------------------------------------------------------------------------------------------------*/




QMessageBox {
	background-color: #2B2B2B;
	color: #ffffff;
}


QMessageBox QLabel { 
	color: #ffffff;
	background-color: 2B2B2B;
}







/*QPushButton部分-start------------------------------------------------------------------------------------------------------------------*/

QPushButton
{
	color: #ffffff;
	background-color:transparent;
	border:1px solid #838383;
	width:80px;
	height:30px;
	font-size:14px;
	border-radius: 2px;
}

QPushButton:hover
{
	background-color: #1A1A1A;
	color: #ffffff;
}

QPushButton:checked
{
	background-color:#FFE483;
	color: #000000;
}

QPushButton:focus
{
	background-color:#FFE483;
	color: #000000;
}

QPushButton:pressed
{
	background-color:#FFE483;
	color: #FFC804;
}
 QPushButton[metahubBrowse]{
				width: 80px;
				height: 32px;
            	border-radius: 2px;
            	border: 1px solid #585858;
            	font-size:14px;
            	color:rgb(0, 0, 0);
            	background-color:rgb(255, 228, 131);}
QPushButton[metahubBrowse]:focus{ background-color:rgb(255, 228, 131);}
QPushButton[metahubBrowse]:hover{background-color:rgb(255, 200, 5);}
QPushButton[metahubBrowse]:pressed{background-color:rgb(255, 228, 131);}
QPushButton[metahubBrowse]:visited{background-color:rgb(255, 228, 131);}

QPushButton[metahubokbutton]{
	width: 80px;
	height: 30px;
	border-radius: 2px;
	border: 1px solid #585858;
	font-size:14px;
	color:rgb(0, 0, 0);
	background-color:rgb(255, 200, 5);
}
QPushButton[metahucancelbbutton]{
	width: 80px;
	height: 30px;
	border-radius: 2px;
	border: 1px solid #585858;
	font-size:14px;
	color:rgb(176, 173, 177);
	background-color:transparent;
}
QPushButton[metahubokbutton]:focus{
	background-color:rgb(255, 200, 5);
}
QPushButton[metahubokbutton]:hover{
	background-color:rgb(255, 227, 126);
}
QPushButton[metahubokbutton]:pressed{
	background-color:rgb(255, 227 , 131);
}

QPushButton[metahubokbutton]:disabled{
	background-color:#6B5A1F;
}

QPushButton[metahucancelbbutton]:hover{
	background-color:rgb(27, 24, 28);
}
QPushButton[metahucancelbbutton]:pressed{
	background-color:rgb(27, 24, 28);
}
QPushButton[metahubbutton]{
	width: 80px;
	height: 30px;
	border-radius: 2px;
	border: 1px solid #585858;
	font-size:14px;
	color: #DDDDDD;
	background-color:rgb(42, 44, 45);
}
QPushButton[metahubbutton]:hover{
	background-color:#FFE483;
	color: #1C1C1C;
}
QPushButton[metahubbutton]:checked
{
	background-color:#FFC804;
	color: #1C1C1C;
}
QPushButton[metahubbutton]:pressed
{
	background-color:#FFE483;
	color: #1C1C1C;
}

/*QPushButton[metahubbutton]:focus{
	background-color:#FFC804;
	color: #1C1C1C;
}*/




QPushButton[normalcybutton]
{
	background-color:transparent;
	border:none;
}


QPushButton[normalcybutton]
{
	background-color:transparent;
	border:none;
}

/*QPushButton部分-end------------------------------------------------------------------------------------------------------------------*/




























/*此处修改左下角里面两个tabwidget*/
QTabWidget#tabWidget_sfeditdlg>QTabBar::tab,QTabWidget#Export>QTabBar::tab
{
	color: #ffffff;
	border: 1px solid #ffffff;
	background: #2B2B2B;
	min-width: 100px;
}


QTabWidget#tabWidget_sfeditdlg>QTabBar::tab:hover,QTabWidget#Export>QTabBar::tab:hover
{
	color: #ffffff;
	border: 1px solid #1c1c1c;
	background-color: #555555;
	border-bottom-color: #1c1c1c;
}

QTabWidget#tabWidget_sfeditdlg>QTabBar::tab:selected,QTabWidget#Export>QTabBar::tab:selected
{
	color: #FFC804;
	border: 1px solid #1c1c1c;
	background-color: #484848;
	border-bottom-color: #1c1c1c;
}



/*QTabWidget部分-start------------------------------------------------------------------------------------------------------------------*/
QTabWidget
{
    background-color:#ff0000;
	border-color: #2B2B2B;
	color:#ffffff;
}

QTabWidget::pane
{
    background-color:#ff0000;
	border-color: #2B2B2B;
	color:#ffffff;
}

QTabWidget>QTabBar::tab
{
	color: #ffffff;
	background-color: #2B2B2B
	border: #2B2B2B
	border-left: #2B2B2B
	border-bottom: #2B2B2B
	padding-left:16px;
	padding-right:16px;
}

QTabWidget>QTabBar::tab:selected
{
	color: #ffffff;
	background-color: #484848
	border: #2B2B2B
	border-left: #2B2B2B
	border-bottom: #2B2B2B
	padding-left:16px;
	padding-right:16px;
}



/*QTabWidget部分-end------------------------------------------------------------------------------------------------------------------*/








/*QToolButton部分-start------------------------------------------------------------------------------------------------------------------*/
QToolButton
{
	color: #ffffff;
	background-color: #3B3B3B;
    background-origin: content;
    background-position: top;
    text-align: bottom;
	border: none;
}

QToolButton:hover
{
	background-color: #545454;
}

QToolButton:selected
{
	background-color: #5A5A5A;
}

QToolButton:pressed
{
	background-color: #5A5A5A;
}

QToolButton:checked
{
	background-color: #5A5A5A;
}

QToolButton:disabled
{
	background-color: #3B3B3B;
	border: none;
}



/*QToolButton部分-end------------------------------------------------------------------------------------------------------------------*/
















QStackedWidget#XFSMCenterStackedWidget
{
	border:0px solid rgba(173, 178, 185, 255);
	background-color: #484848;
}


