<RCC>
    <qresource prefix="/FJ/Icons">
        <file>FJ_images/edit_slices/aeraMeasure.png</file>
        <file>FJ_images/edit_slices/aeraMeasure@2x.png</file>
        <file>FJ_images/edit_slices/angleMeasure.png</file>
        <file>FJ_images/edit_slices/angleMeasure@2x.png</file>
        <file>FJ_images/edit_slices/clearSegmentation.png</file>
        <file>FJ_images/edit_slices/clearSegmentation@2x.png</file>
        <file>FJ_images/edit_slices/close.png</file>
        <file>FJ_images/edit_slices/close@2x.png</file>
        <file>FJ_images/edit_slices/coorTransform.png</file>
        <file>FJ_images/edit_slices/coorTransform@2x.png</file>
        <file>FJ_images/edit_slices/distance.png</file>
        <file>FJ_images/edit_slices/distance@2x.png</file>
        <file>FJ_images/edit_slices/expand.png</file>
        <file>FJ_images/edit_slices/expand@2x.png</file>
        <file>FJ_images/edit_slices/heightMeasure.png</file>
        <file>FJ_images/edit_slices/heightMeasure@2x.png</file>
        <file>FJ_images/edit_slices/help.png</file>
        <file>FJ_images/edit_slices/help@2x.png</file>
        <file>FJ_images/edit_slices/locationPoint.png</file>
        <file>FJ_images/edit_slices/locationPoint@2x.png</file>
        <file>FJ_images/edit_slices/notice.png</file>
        <file>FJ_images/edit_slices/notice@2x.png</file>
        <file>FJ_images/edit_slices/polygon.png</file>
        <file>FJ_images/edit_slices/polygon@2x.png</file>
        <file>FJ_images/edit_slices/pull.png</file>
        <file>FJ_images/edit_slices/pull@2x.png</file>
        <file>FJ_images/edit_slices/rectangle.png</file>
        <file>FJ_images/edit_slices/rectangle@2x.png</file>
        <file>FJ_images/edit_slices/roomIn.png</file>
        <file>FJ_images/edit_slices/roomIn@2x.png</file>
        <file>FJ_images/edit_slices/roomOut.png</file>
        <file>FJ_images/edit_slices/roomOut@2x.png</file>
        <file>FJ_images/edit_slices/save.png</file>
        <file>FJ_images/edit_slices/save@2x.png</file>
        <file>FJ_images/edit_slices/segment.png</file>
        <file>FJ_images/edit_slices/segment@2x.png</file>
        <file>FJ_images/edit_slices/segmentIn.png</file>
        <file>FJ_images/edit_slices/segmentIn@2x.png</file>
        <file>FJ_images/edit_slices/segmentOut.png</file>
        <file>FJ_images/edit_slices/segmentOut@2x.png</file>
        <file>FJ_images/edit_slices/subSample.png</file>
        <file>FJ_images/edit_slices/subSample@2x.png</file>
        <file>FJ_images/edit_slices/volumeMeasure.png</file>
        <file>FJ_images/edit_slices/volumeMeasure@2x.png</file>
        <file>FJ_images/general_slices/ask.png</file>
        <file>FJ_images/general_slices/ask@2x.png</file>
        <file>FJ_images/general_slices/Icon／Close.png</file>
        <file>FJ_images/general_slices/Icon／Close@2x.png</file>
        <file>FJ_images/general_slices/loading.png</file>
        <file>FJ_images/general_slices/loading@2x.png</file>
        <file>FJ_images/general_slices/success.png</file>
        <file>FJ_images/general_slices/success@2x.png</file>
        <file>FJ_images/general_slices/warning.png</file>
        <file>FJ_images/general_slices/warning@2x.png</file>
        <file>FJ_images/topStatus_slices/cloase@2x.png</file>
        <file>FJ_images/topStatus_slices/close.png</file>
        <file>FJ_images/topStatus_slices/folderClosing.png</file>
        <file>FJ_images/topStatus_slices/folderClosing@2x.png</file>
        <file>FJ_images/topStatus_slices/folderOpening.png</file>
        <file>FJ_images/topStatus_slices/folderOpening@2x.png</file>
        <file>FJ_images/topStatus_slices/lastStep.png</file>
        <file>FJ_images/topStatus_slices/lastStep@2x.png</file>
        <file>FJ_images/topStatus_slices/logo.png</file>
        <file>FJ_images/topStatus_slices/logo@2x.png</file>
        <file>FJ_images/topStatus_slices/maximize.png</file>
        <file>FJ_images/topStatus_slices/maximize@2x.png</file>
        <file>FJ_images/topStatus_slices/minimize.png</file>
        <file>FJ_images/topStatus_slices/minimize@2x.png</file>
        <file>FJ_images/topStatus_slices/nextStep.png</file>
        <file>FJ_images/topStatus_slices/nextStep@2x.png</file>
        <file>FJ_images/topStatus_slices/save.png</file>
        <file>FJ_images/topStatus_slices/save@2x.png</file>
        <file>FJ_images/topStatus_slices/selected.png</file>
        <file>FJ_images/topStatus_slices/selected@2x.png</file>
        <file>FJ_images/topStatus_slices/triangle.png</file>
        <file>FJ_images/topStatus_slices/triangle@2x.png</file>
        <file>FJ_images/topStatus_slices/triangleBackup.png</file>
        <file>FJ_images/topStatus_slices/triangleBackup@2x.png</file>
        <file>FJ_images/topStatus_slices/unselected.png</file>
        <file>FJ_images/topStatus_slices/unselected@2x.png</file>
        <file>FJ_images/view_slices/backgroundColor.png</file>
        <file>FJ_images/view_slices/backgroundColor@2x.png</file>
        <file>FJ_images/view_slices/color.png</file>
        <file>FJ_images/view_slices/color@2x.png</file>
        <file>FJ_images/view_slices/lineWidth.png</file>
        <file>FJ_images/view_slices/lineWidth@2x.png</file>
        <file>FJ_images/view_slices/noFilters.png</file>
        <file>FJ_images/view_slices/noFilters@2x.png</file>
        <file>FJ_images/view_slices/pointSize.png</file>
        <file>FJ_images/view_slices/pointSize@2x.png</file>
        <file>FJ_images/view_slices/pull.png</file>
        <file>FJ_images/view_slices/pull@2x.png</file>
        <file>FJ_images/view_slices/unselected.png</file>
        <file>FJ_images/view_slices/unselected@2x.png</file>
        <file>FJ_images/view_slices/viewEye.png</file>
        <file>FJ_images/view_slices/viewEye@2x.png</file>
    </qresource>
    <qresource prefix="/CC">
        <file>images/ccAddConstSF.png</file>
        <file>images/ccAlign.png</file>
        <file>images/ccBilateralFilter.png</file>
        <file>images/ccCenteredPerspective32.png</file>
        <file>images/ccClippingBox.png</file>
        <file>images/ccClippingBoxMultExport.png</file>
        <file>images/ccClippingBoxSingleExport.png</file>
        <file>images/ccClone.png</file>
        <file>images/ccCloudCloudDistance.png</file>
        <file>images/ccCloudMeshDistance.png</file>
        <file>images/ccCloudPrimitiveDistance.png</file>
        <file>images/ccComputeStat.png</file>
        <file>images/ccConsole.png</file>
        <file>images/ccDelete.png</file>
        <file>images/ccDeleteSF.png</file>
        <file>images/ccExit.png</file>
        <file>images/ccFilterByValue.png</file>
        <file>images/ccFullScreen.png</file>
        <file>images/ccGaussianFilter.png</file>
        <file>images/ccGear.png</file>
        <file>images/ccGlobalZoom.png</file>
        <file>images/ccGradient.png</file>
        <file>images/ccGrid.png</file>
        <file>images/ccHistogram.png</file>
        <file>images/ccInteractiveTransformation.png</file>
        <file>images/ccLevel.png</file>
        <file>images/ccLightParams.png</file>
        <file>images/ccMerge.png</file>
        <file>images/ccMinus.png</file>
        <file>images/ccOpen.png</file>
        <file>images/ccOrthoMode32.png</file>
        <file>images/ccPencil.png</file>
        <file>images/ccPickCenter.png</file>
        <file>images/ccPickCenterAuto.png</file>
        <file>images/ccPivotAuto.png</file>
        <file>images/ccPivotOff.png</file>
        <file>images/ccPivotOn.png</file>
        <file>images/ccPlus.png</file>
        <file>images/ccPointListPicking.png</file>
        <file>images/ccPointPicking.png</file>
        <file>images/ccPointSize.png</file>
        <file>images/ccRegister.png</file>
        <file>images/ccSampleCloud.png</file>
        <file>images/ccSamplePoints.png</file>
        <file>images/ccSave.png</file>
        <file>images/ccSegment.png</file>
        <file>images/ccSfArithmetic.png</file>
        <file>images/ccStatTest.png</file>
        <file>images/ccStereo.png</file>
        <file>images/ccSunLight.png</file>
        <file>images/ccSwapUpDown.png</file>
        <file>images/ccTracePolyline.png</file>
        <file>images/ccTracePolyline.svg</file>
        <file>images/ccUnstack.png</file>
        <file>images/ccViewerBasedPerspective32.png</file>
        <file>images/ccViewIso1.png</file>
        <file>images/ccViewIso2.png</file>
        <file>images/ccViewXneg.png</file>
        <file>images/ccViewXpos.png</file>
        <file>images/ccViewYneg.png</file>
        <file>images/ccViewYpos.png</file>
        <file>images/ccViewZneg.png</file>
        <file>images/ccViewZpos.png</file>
        <file>images/ccZoomIn.png</file>
        <file>images/dbAreaLabelSymbol.png</file>
        <file>images/dbCalibratedImageSymbol.png</file>
        <file>images/dbCamSensorSymbol.png</file>
        <file>images/dbCloudSymbol.png</file>
        <file>images/dbCloudSymbolLocked.png</file>
        <file>images/dbContainerSymbol.png</file>
        <file>images/dbContainerSymbolLocked.png</file>
        <file>images/dbGBLSensorSymbol.png</file>
        <file>images/dbHObjectSymbol.png</file>
        <file>images/dbHObjectSymbolLocked.png</file>
        <file>images/dbImageSymbol.png</file>
        <file>images/dbLabelSymbol.png</file>
        <file>images/dbLockSymbol.png</file>
        <file>images/dbMaterialSymbol.png</file>
        <file>images/dbMeshSymbol.png</file>
        <file>images/dbMeshSymbolLocked.png</file>
        <file>images/dbMiscGeomSymbol.png</file>
        <file>images/dbMiscGeomSymbolLocked.png</file>
        <file>images/dbOctreeSymbol.png</file>
        <file>images/dbOctreeSymbolLocked.png</file>
        <file>images/dbPolylineSymbol.png</file>
        <file>images/dbSubMeshSymbol.png</file>
        <file>images/dbSubMeshSymbolLocked.png</file>
        <file>images/dbViewportSymbol.png</file>
        <file>images/donate.png</file>
        <file>images/gamepad.png</file>
        <file>images/hashtag.png</file>
        <file>images/im3DxLogo.png</file>
        <file>images/imLogoV2Qt.png</file>
        <file>images/interactors.png</file>
        <file>images/mapIcon.png</file>
        <file>images/monitor.svg</file>
        <file>images/noFilter.png</file>
        <file>images/nvidia.png</file>
        <file>images/oculus.png</file>
        <file>images/orthoSections.png</file>
        <file>images/photo-camera.svg</file>
        <file>images/primBox.gif</file>
        <file>images/primCone.gif</file>
        <file>images/primCylinder.gif</file>
        <file>images/primDish.gif</file>
        <file>images/primPlane.gif</file>
        <file>images/primSphere.gif</file>
        <file>images/primTorus.gif</file>
        <file>images/qCompass.png</file>
        <file>images/raster_grid.jpg</file>
        <file>images/restore.png</file>
        <file>images/search.svg</file>
        <file>images/sectionExtraction.png</file>
        <file>images/smallBasket.png</file>
        <file>images/smallCancel.png</file>
        <file>images/smallCSVFile.png</file>
        <file>images/smallPause.png</file>
        <file>images/smallPointDistance.png</file>
        <file>images/smallPointProperties.png</file>
        <file>images/smallPointsAngle.png</file>
        <file>images/smallPolygonSelect.png</file>
        <file>images/smallRectangleSelect.png</file>
        <file>images/smallReset.png</file>
        <file>images/smallRevert.png</file>
        <file>images/smallSegmentIn.png</file>
        <file>images/smallSegmentOut.png</file>
        <file>images/smallSphere.png</file>
        <file>images/smallTrash.png</file>
        <file>images/smallValidate.png</file>
        <file>images/square.png</file>
        <file>images/store.png</file>
        <file>images/typeGrayColor.png</file>
        <file>images/typeNormal.png</file>
        <file>images/typePositiveSF.png</file>
        <file>images/typeRgbCcolor.png</file>
        <file>images/typeSF.png</file>
        <file>images/typeXCoordinate.png</file>
        <file>images/typeYCoordinate.png</file>
        <file>images/typeZCoordinate.png</file>
        <file>images/unfoldSmall.png</file>
        <file>images/ccQuit.png</file>
        <file>images/dbPolylineSymbolLocked.png</file>
    </qresource>
    <qresource prefix="/Clicked">
        <file>FJ_images/clickedpng/aerameasure.png</file>
        <file>FJ_images/clickedpng/aerameasure@2x.png</file>
        <file>FJ_images/clickedpng/angleclick.png</file>
        <file>FJ_images/clickedpng/angleclick@2x.png</file>
        <file>FJ_images/clickedpng/backgroundcolor.png</file>
        <file>FJ_images/clickedpng/backgroundcolor@2x.png</file>
        <file>FJ_images/clickedpng/coortransform.png</file>
        <file>FJ_images/clickedpng/coortransform@2x.png</file>
        <file>FJ_images/clickedpng/DistancePicking.png</file>
        <file>FJ_images/clickedpng/DistancePicking@2x.png</file>
        <file>FJ_images/clickedpng/fenge.png</file>
        <file>FJ_images/clickedpng/fenge@2x.png</file>
        <file>FJ_images/clickedpng/fillter.png</file>
        <file>FJ_images/clickedpng/fillter@2x.png</file>
        <file>FJ_images/clickedpng/heightdismeasure.png</file>
        <file>FJ_images/clickedpng/heightdismeasure@2x.png</file>
        <file>FJ_images/clickedpng/inRoomClass.png</file>
        <file>FJ_images/clickedpng/inRoomClass@2x.png</file>
        <file>FJ_images/clickedpng/jvlei.png</file>
        <file>FJ_images/clickedpng/jvlei@2x.png</file>
        <file>FJ_images/clickedpng/noFilters.png</file>
        <file>FJ_images/clickedpng/noFilters@2x.png</file>
        <file>FJ_images/clickedpng/outRoomClass.png</file>
        <file>FJ_images/clickedpng/outRoomClass@2x.png</file>
        <file>FJ_images/clickedpng/viewEye.png</file>
        <file>FJ_images/clickedpng/viewEye@2x.png</file>
        <file>FJ_images/clickedpng/volumemeasure.png</file>
        <file>FJ_images/clickedpng/volumemeasure@2x.png</file>
        <file>FJ_images/clickedpng/zuobiaodian.png</file>
        <file>FJ_images/clickedpng/zuobiaodian@2x.png</file>
    </qresource>
    <qresource prefix="/Disabled">
        <file>FJ_images/disabledpng/aerameasure.png</file>
        <file>FJ_images/disabledpng/aerameasure@2x.png</file>
        <file>FJ_images/disabledpng/angledisabled.png</file>
        <file>FJ_images/disabledpng/angledisabled@2x.png</file>
        <file>FJ_images/disabledpng/coortransform.png</file>
        <file>FJ_images/disabledpng/coortransform@2x.png</file>
        <file>FJ_images/disabledpng/DistancePicking.png</file>
        <file>FJ_images/disabledpng/DistancePicking@2x.png</file>
        <file>FJ_images/disabledpng/heightdismeasure.png</file>
        <file>FJ_images/disabledpng/heightdismeasure@2x.png</file>
        <file>FJ_images/disabledpng/inRoomClass.png</file>
        <file>FJ_images/disabledpng/inRoomClass@2x.png</file>
        <file>FJ_images/disabledpng/noFilters.png</file>
        <file>FJ_images/disabledpng/noFilters@2x.png</file>
        <file>FJ_images/disabledpng/outRoomClass.png</file>
        <file>FJ_images/disabledpng/outRoomClass@2x.png</file>
        <file>FJ_images/disabledpng/viewEye.png</file>
        <file>FJ_images/disabledpng/viewEye@2x.png</file>
        <file>FJ_images/disabledpng/volumemeasure.png</file>
        <file>FJ_images/disabledpng/volumemeasure@2x.png</file>
        <file>FJ_images/disabledpng/背景色-禁用.png</file>
        <file>FJ_images/disabledpng/背景色-禁用@2x.png</file>
        <file>FJ_images/disabledpng/抽稀_禁用.png</file>
        <file>FJ_images/disabledpng/抽稀_禁用@2x.png</file>
        <file>FJ_images/disabledpng/分割_禁用.png</file>
        <file>FJ_images/disabledpng/分割_禁用@2x.png</file>
        <file>FJ_images/disabledpng/聚类-禁用.png</file>
        <file>FJ_images/disabledpng/聚类-禁用@2x.png</file>
        <file>FJ_images/disabledpng/坐标点_禁用.png</file>
        <file>FJ_images/disabledpng/坐标点_禁用@2x.png</file>
    </qresource>
    <qresource prefix="/Segment">
        <file>images/segment/closedisable.png</file>
        <file>images/segment/inclick.png</file>
        <file>images/segment/indisable.png</file>
        <file>images/segment/outclick.png</file>
        <file>images/segment/outdisable.png</file>
        <file>images/segment/polyclick.png</file>
        <file>images/segment/polydisable.png</file>
        <file>images/segment/rencclick.png</file>
        <file>images/segment/rencdisable.png</file>
        <file>images/segment/returndisable.png</file>
        <file>images/segment/savedisable@2x.png</file>
    </qresource>
    <qresource prefix="/CappingBox">
        <file>images/CappingBox/box@2x.png</file>
        <file>images/CappingBox/box@2x-clicked.png</file>
        <file>images/CappingBox/box@2x-disclicked.png</file>
        <file>images/CappingBox/clippingClose@2x.png</file>
        <file>images/CappingBox/clippingClose@2x-clicked.png</file>
        <file>images/CappingBox/clippingClose@2x-disclicked.png</file>
        <file>images/CappingBox/clippingcreate@2x.png</file>
        <file>images/CappingBox/clippingcreate@2x-clicked.png</file>
        <file>images/CappingBox/clippingcreate@2x-disclicked.png</file>
        <file>images/CappingBox/clippingin@2x.png</file>
        <file>images/CappingBox/clippingin@2x-clicked.png</file>
        <file>images/CappingBox/clippingin@2x-disclicked.png</file>
        <file>images/CappingBox/clippingmove@2x.png</file>
        <file>images/CappingBox/clippingmove@2x-clicked.png</file>
        <file>images/CappingBox/clippingmove@2x-disclicked.png</file>
        <file>images/CappingBox/clippingout@2x.png</file>
        <file>images/CappingBox/clippingout@2x-clicked.png</file>
        <file>images/CappingBox/clippingout@2x-disclicked.png</file>
        <file>images/CappingBox/displaycappingspinbox@2x-clicked.png</file>
        <file>images/CappingBox/X-@2x.png</file>
        <file>images/CappingBox/X-@2x-clicked.png</file>
        <file>images/CappingBox/X-@2x-disclicked.png</file>
        <file>images/CappingBox/X+@2x.png</file>
        <file>images/CappingBox/X+@2x-clicked.png</file>
        <file>images/CappingBox/X+@2x-disclicked.png</file>
        <file>images/CappingBox/Y-@2x.png</file>
        <file>images/CappingBox/Y-@2x-clicked.png</file>
        <file>images/CappingBox/Y-@2x-disclicked.png</file>
        <file>images/CappingBox/Y+@2x.png</file>
        <file>images/CappingBox/Y+@2x-clicked.png</file>
        <file>images/CappingBox/Y+@2x-disclicked.png</file>
        <file>images/CappingBox/Z-@2x.png</file>
        <file>images/CappingBox/Z-@2x-clicked.png</file>
        <file>images/CappingBox/Z-@2x-disclicked.png</file>
        <file>images/CappingBox/Z+@2x.png</file>
        <file>images/CappingBox/Z+@2x-clicked.png</file>
        <file>images/CappingBox/Z+@2x-disclicked.png</file>
        <file>images/CappingBox/reset@2x.png</file>
        <file>images/CappingBox/reset@2x-clicked.png</file>
        <file>images/CappingBox/reset@2x-disclicked.png</file>
        <file>images/CappingBox/displaycappingspinbox@2x.png</file>
        <file>images/CappingBox/displaycappingspinbox@2x-disclicked.png</file>
    </qresource>
    <qresource prefix="/widgetControl">
        <file>images/theme/selected.png</file>
        <file>images/theme/unselected.png</file>
    </qresource>
</RCC>
