<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trionDynamicObjectRemoval</class>
 <widget class="QWidget" name="trionDynamicObjectRemoval">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>244</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>576</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>576</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Statistical Outlier Removal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 51, 51);
color: rgb(221, 221, 221);
border-radius: 2px;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>16</number>
        </property>
        <property name="topMargin">
         <number>16</number>
        </property>
        <property name="rightMargin">
         <number>16</number>
        </property>
        <property name="bottomMargin">
         <number>24</number>
        </property>
        <property name="horizontalSpacing">
         <number>18</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Point Cloud</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_data">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>999999</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background-color:#363636;
	color: #ffffff;
	border:1px solid #989898;
	border-radius: 2px;
	padding-left:12px;
}</string>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Select point cloud data.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_las">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: 2px;
	font-size:14px;
	color:#ffffff;
	background-color:#555;
	border:none;
}

QPushButton:hover{
	background-color:#2B2B2B;
}
QPushButton:pressed{
	background-color:#2B2B2B;
}

QPushButton:disabled{
	background-color:#555;
}</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Configuration File</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_fjdata">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>999999</width>
              <height>32</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Please select the corresponding configuration file (info.fjdata).</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit
{
	background-color:#363636;
	color: #ffffff;
	border:1px solid #989898;
	border-radius: 2px;
	padding-left:12px;
}</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Please select the corresponding configuration file (info.fjdata).</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_fjdata">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: 2px;
	font-size:14px;
	color:#ffffff;
	background-color:#555;
	border:none;
}

QPushButton:hover{
	background-color:#2B2B2B;
}
QPushButton:pressed{
	background-color:#2B2B2B;
}

QPushButton:disabled{
	background-color:#555;
}</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Removal Grade</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>16</number>
     </property>
     <property name="topMargin">
      <number>16</number>
     </property>
     <property name="bottomMargin">
      <number>16</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	width: 80px;
	height: 30px;
	border-radius: 2px;
	border: 1px solid #585858;
	font-size:14px;
	color:rgb(176, 173, 177);
	background-color:transparent;
}
QPushButton:hover{
	background-color:rgb(27, 24, 28);
}
QPushButton:pressed{
	background-color:rgb(27, 24, 28);
}
</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	width: 80px;
	height: 30px;
	border-radius: 2px;
	border: 1px solid #585858;
	font-size:14px;
	color:rgb(0, 0, 0);
	background-color:rgb(255, 200, 5);
}
QPushButton:hover{
	background-color:rgb(255, 227, 126);
}
QPushButton:pressed{
	background-color:rgb(255, 227 , 131);
}

QPushButton:disabled{
	background-color:#6B5A1F;
}</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
